# Lab5

./: README.md
4.8/: settings.gradle.kts
4.8/app/: build.gradle.kts
4.8/app/src/androidTest/java/com/example/lab48/: ExampleInstrumentedTest.kt
4.8/app/src/main/: AndroidManifest.xml
4.8/app/src/main/java/com/example/lab48/: FirstFragment.kt  MainActivity.kt  ProductAdapter.kt  SecondFragment.kt
4.8/app/src/main/res/layout/: activity_main.xml
4.8/app/src/main/res/navigation/: nav_graph.xml
4.8/app/src/main/res/values/: strings.xml
4.8/app/src/test/java/com/example/lab48/: ExampleUnitTest.kt
4.8/gradle/wrapper/: gradle-wrapper.properties
Lab4.1/app/src/main/java/com/example/lab41/: MainActivity.kt
Lab4.1/app/src/main/res/layout/: activity_main.xml
Lab4.1/gradle/wrapper/: gradle-wrapper.properties
Lab4.2/app/src/main/java/com/example/lab4/: MainActivity.kt
Lab4.2/app/src/main/res/layout/: activity_main.xml
Lab4.2/gradle/wrapper/: gradle-wrapper.properties
lab4.3/app/: build.gradle.kts
lab4.3/app/src/main/java/com/example/myapplication/: ImageAdapter.kt  MainActivity.kt
lab4.3/app/src/main/res/layout/: activity_main.xml  item_image.xml
lab4.3/gradle/: libs.versions.toml
lab4.3/gradle/wrapper/: gradle-wrapper.properties
lab4.4/: settings.gradle.kts
lab4.4/app/: build.gradle.kts
lab4.4/app/src/main/: AndroidManifest.xml
lab4.4/app/src/main/java/com/example/lab44/: ApiAService.kt  ApiClient.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserViewModel.kt
lab4.4/app/src/main/res/layout/: activity_main.xml  item_user.xml
lab4.4/gradle/: libs.versions.toml
lab4.4/gradle/wrapper/: gradle-wrapper.properties
lab4.6/app/src/androidTest/java/com/example/myapplication/: MainActivityTest.kt
lab4.6/app/src/main/java/com/example/myapplication/: MainActivity.kt
lab4.6/gradle/wrapper/: gradle-wrapper.properties
